<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/lcaa"
        android:background="@drawable/circulo_verde"/>

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="Ingresar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn_redondo_verde"/>

    <TextView
        android:id="@+id/crear_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Crear una cuenta"
        android:textColor="@color/black"/>

</LinearLayout>