<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/colaboradores"
        android:title="Colaboradores"
        android:icon="@drawable/ic_baseline_person_24"
        />

    <item
        android:id="@+id/proyectos"
        android:title="Proyectos"
        android:icon="@drawable/ic_baseline_architecture_24"
        />

    <item
        android:id="@+id/publicaciones"
        android:title="Publicaciones"
        android:icon="@drawable/ic_baseline_newspaper_24"
        />

    <item
        android:id="@+id/contacto"
        android:title="Contacto"
        android:icon="@drawable/ic_outline_chat_24"
        />

</menu>