<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoverde"
    tools:context=".IngresarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-100dp"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:text="Ingresar"/>

    <EditText
        android:id="@+id/ing_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/ing_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:singleLine="true"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_ing_empezar"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Empezar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn_redondo_verde"/>

    <TextView
        android:id="@+id/olvide_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Olvidé mi contraseña"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/link_crear_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Crear cuenta"
        android:textColor="@color/black"/>

</LinearLayout>